# slack-ai-assistant

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: CODE_FLOW.md  TEST_SCENARIOS.md
k8s/: kustomization.yaml
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/ingress/: ingress.yaml
k8s/kafka/: kafka-strimzi.yaml
k8s/redis/: redis-deployment.yaml
src/main/java/com/enterprise/slackassistant/: SlackAssistantApplication.java
src/main/java/com/enterprise/slackassistant/config/: ProductConfig.java  SlackConfig.java  SlackProperties.java
src/main/java/com/enterprise/slackassistant/controller/: SlackAppController.java
src/main/java/com/enterprise/slackassistant/dto/: ApiCallResult.java  IntentResult.java  RagResult.java
src/main/java/com/enterprise/slackassistant/exception/: GlobalExceptionHandler.java  IntentNotFoundException.java
src/main/java/com/enterprise/slackassistant/kafka/: KafkaConfig.java  SlackEventConsumer.java  SlackEventMessage.java  SlackEventProducer.java
src/main/java/com/enterprise/slackassistant/model/: IntentMapping.java  RagDocument.java
src/main/java/com/enterprise/slackassistant/service/: AppIdResolverService.java  ArtemisApiService.java  CacheService.java  ConversationService.java  DeduplicationService.java  IntentDetectionService.java  IntentMappingService.java  LlmService.java  MessageBufferService.java  ProductApiService.java  ProductRouterService.java  RagService.java  ReminderCloseCallback.java  SlackService.java  SynthesisService.java  ThreadInfo.java  ThreadReminderService.java
src/main/resources/: application.yml  intent-mapping.json  rag-docs.json
src/main/resources/intent-mappings/: artemis.json  b360.json  velocity.json
src/main/resources/rag-docs/: artemis.json  b360.json  velocity.json
